#Database/jpa configuration from https://www.callicoder.com/spring-boot-jpa-hibernate-postgresql-restful-crud-api-example/
spring.datasource.url=jdbc:postgresql://localhost:5432/thirstyCat
spring.datasource.username=postgres
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
